<!DOCTYPE html>
<html lang="en">

<!-- <script src="assets/scripts.js"></script> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Water Station</title> -->
    <title>Water Monitoring System</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.min.css">
    <style>
        .tab-content,
        .ip-type {
            display: none;
        }

        .tab-content.active,
        .ip-type.active {
            display: block;
        }
    </style>
</head>

<body class="bg-gray">
    <div class="container grid-lg" style="padding: 15px;">
        <header class="navbar">
            <section class="navbar-section">
                <a href="https://ittelkom-pwt.ac.id" target="blank" style="margin-right: 15px;">
                    <img src="assets/ittp.svg" height="40" alt="" style="margin-bottom: -5px;">
                </a>
            </section>
            <section class="navbar-center">
                <!-- centered logo or brand -->
            </section>
            <section class="navbar-section">
                <a href="#restartModal" class="btn btn-link text-dark"><i class="icon icon-refresh"></i> Restart</a>
                <div class="modal modal-sm" id="restartModal">
                    <a class="modal-overlay" href="#modals-sizes" aria-label="Close"></a>
                    <div class="modal-container" role="document">
                        <div class="modal-header">
                            <a class="btn btn-clear float-right" href="#modals-sizes" aria-label="Close"></a>
                            <div class="modal-title h5">Restart Device</div>
                        </div>
                        <div class="modal-body">
                            <div class="content">
                                <p style="margin: 0;">Are you sure you want to reload the device ?</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="/restart" class="btn btn-error">Normal</a>
                            <a href="/restartGUI" class="btn btn-error">GUI</a>
                            <a class="btn btn-link" href="#modals-sizes" aria-label="Close">Close</a>
                        </div>
                    </div>
                </div>

                <a href="#resetModal" class="btn btn-link text-dark"><i class="icon icon-share"></i> Reset</a>
                <div class="modal modal-sm" id="resetModal">
                    <a class="modal-overlay" href="#modals-sizes" aria-label="Close"></a>
                    <div class="modal-container" role="document">
                        <div class="modal-header">
                            <a class="btn btn-clear float-right" href="#modals-sizes" aria-label="Close"></a>
                            <div class="modal-title h5">Reset Device</div>
                        </div>
                        <div class="modal-body">
                            <div class="content">
                                <p style="margin: 0;">Are you sure you want to reset the device to factory settings ?
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="/reset_default" class="btn btn-error">Reset Now</a><a class="btn btn-link"
                                href="#modals-sizes" aria-label="Close">Close</a>
                        </div>
                    </div>
                </div>

                <a href="/update" class="btn btn-link text-dark"><i class="icon icon-upload"></i> Firmware</a>

                <a href="#logoutModal" class="btn btn-link text-error"><i class="icon icon-shutdown"></i> Logout</a>
                <div class="modal modal-sm" id="logoutModal">
                    <a class="modal-overlay" href="#modals-sizes" aria-label="Close"></a>
                    <div class="modal-container" role="document">
                        <div class="modal-header">
                            <a class="btn btn-clear float-right" href="#modals-sizes" aria-label="Close"></a>
                            <div class="modal-title h5">Logout</div>
                        </div>
                        <div class="modal-body">
                            <div class="content">
                                <p style="margin: 0;">Are you sure you want to exit this app ?</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-error" onclick="logoutButton()">Logout</a><a class="btn btn-link"
                                href="#modals-sizes" aria-label="Close">Close</a>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <div class="columns">
            <div class="col-12">
                <div class="panel" style="background-color: #fefefe; margin-top: 1rem;">
                    <div class="panel-header text-left bg-error" style="background-color: forestgreen !important;">
                        <div>
                            <h3 class="panel-title h2 mt-10">Device Configuration</h3>
                            <p class="panel-subtitle">Water Monitoring - Device [%sn%]</p>
                        </div>
                    </div>
                    <nav class="panel-nav">
                        <ul class="tab tab-block">
                            <li class="tab-item active"><a href="#tabsDashboard">Sensor Configurations</a></li>
                            <!-- <li class="tab-item"><a href="#tabsKalibrasi">Kalibrasi</a></li> -->
                            <!-- <li class="tab-item"><a href="#tabsSensor">Sensor Configurations</a></li> -->
                            <li class="tab-item"><a href="#tabsconnectivity">Connectivity</a></li>
                            <li class="tab-item"><a href="#tabsSettings">Settings</a></li>
                        </ul>
                    </nav>
                    <div class="panel-body">
                        <div id="tabsDashboard" class="tab-content active">
                            <div class="columns text-center">
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Temperature</div>
                                            <span id="tempID" class="tile-subtitle h4" style="line-height: 1.5rem;">%temp% </span>
                                            <span class="tile-subtitle h4" style="line-height: 1.5rem;">&deg;C</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">TDS</div>
                                            <span id="tdsValueID" class="tile-subtitle h4" style="line-height: 1.5rem;">%tdsValue%</span>
                                            <span class="tile-subtitle h4" style="line-height: 1.5rem;">PPM</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Water Level</div>
                                            <span id="wlValueID"class="tile-subtitle h4" style="line-height: 1.5rem;">%wlValue%</span>
                                            <span class="tile-subtitle h4" style="line-height: 1.5rem;">cm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <form action="/execute" method="post">
                                    <div class="card-header">
                                        <div class="card-title h5">Sensor Calibrations</div>
                                        <div class="card-subtitle text-gray">
                                            Manage sensor offset value to get true measurement.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <span class="tile-subtitle h5" style="line-height: 1.5rem;">Y Value : </span>
                                            <span id="yValueID"  class="tile-subtitle h5" style="line-height: 1.5rem;">%yValue%</span>
                                            <span class="tile-subtitle h5" style="line-height: 1.5rem;">cm</span>
                                        <div style="display: flex; justify-content: center; align-items: center; height: 100;">
                                            <img src="assets/ultrasonic.svg" height="300" alt="Water Level Point">
                                        </div>
                                        <div class="columns">
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">X Calibration</label>
                                                    <input class="form-input" type="text" name="xCal" step="0.001"
                                                        value="%xCal%" placeholder="X Calibration" required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Y Calibration</label>
                                                    <input class="form-input" type="text" name="yCal"
                                                        value="%yCal%" placeholder="Y Calibration" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns">   
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Temperature &times; Offset</label>
                                                    <input class="form-input" type="text" name="tempCal" step="0.001"
                                                        value="%tempCal%" placeholder="Temperature Offset" required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">TDS &times; Offset</label>
                                                    <input class="form-input" type="text" name="tdsCal" step="0.001"
                                                        value="%tdsCal%" placeholder="TDS Offset" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                            <div class="card mt-2">
                                <form action="/execute" method="post">
                                    <div class="card-header">
                                        <div class="card-title h5">Sensor JSON Keys</div>
                                        <div class="card-subtitle text-gray">
                                            Set your sensor parameter keys.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="columns">
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Temperature Key</label>
                                                    <input class="form-input" type="text" name="tempKey"
                                                        value="%tempKey%" placeholder="Temperature Key" required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">TDS Key</label>
                                                    <input class="form-input" type="text" name="tdsKey"
                                                        value="%tdsKey%" placeholder="TDS Key" required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Water Level Key</label>
                                                    <input class="form-input" type="text" name="wlKey"
                                                        value="%wlKey%" placeholder="Water Level Key" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div id="tabsconnectivity" class="tab-content">
                            <div class="card mt-2">
                                <form action="/execute" method="post">                                    
                                    <div class="card-header">
                                        <div class="card-title h5">Connection Type</div>
                                        <div class="card-subtitle text-gray">
                                           Type of device's connection to platform.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="columns">
                                            <div class="column col-12">
                                                <div class="form-group">
                                                    <label class="form-label">Mode </label>
                                                    <select id="connectionType" class="form-input" name="connectivityType" required>
                                                        <option value="1">LoRaWAN</option>
                                                        <option value="2">MQTT GSM</option>
                                                        <option value="3">MQTT WiFi</option>
                                                        <option value="5">OFFLINE</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="lorawan" class="columns">
                                            <div class="column col-12" style="margin-top: 20px;">
                                                <div class="card-title h6">LoRaWAN Parameters</div>
                                                <div class="card-subtitle text-gray">Integrate with your LoRaWAN network server.</div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Class </label>
                                                    <select id="classTx" class="form-input" name="class_tx" required>
                                                        <option value="1">CLASS A</option>
                                                        <option value="3">CLASS C</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Spreading Factor and Bandwidth</label>
                                                    <select id="sfTx" class="form-input" name="sf_tx" required>
                                                        <option value="7">SF7BW125</option>
                                                        <option value="8">SF8BW125</option>
                                                        <option value="9">SF9BW125</option>
                                                        <option value="10">SF10BW125</option>
                                                        <option value="11">SF11BW125</option>
                                                        <option value="12">SF12BW125</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Power TX (dBm) </label>
                                                    <select id="powerTx" class="form-input" name="power_tx" required>
                                                        <option value="10">10 dBm</option>
                                                        <option value="15">15 dBm</option>
                                                        <option value="20">20 dBm</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Channel </label>
                                                    <select id="channelTx" class="form-input" name="channel_tx" required>
                                                        <option value="10">MULTI</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Device Address</label>
                                                    <input class="form-input" type="text" name="devAddr"
                                                        value="%devAddr%" placeholder="Your device Address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Application Session Key</label>
                                                    <input class="form-input" type="text" name="appSKey"
                                                        value="%appSKey%" placeholder="Your Applications Key" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Network Session Key</label>
                                                    <input class="form-input" type="text" name="nwkSKey"
                                                        value="%nwkSKey%" placeholder="Your Networks Key" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="wifiConfig" class="columns">
                                            <div class="column col-12" style="margin-top: 20px;">
                                                <div class="card-title h6">WiFi Client</div>
                                                <div class="card-subtitle text-gray">Integrate with your WiFi network.</div>
                                            </div>
                                            <div class="column col-md-4 col-sm-12 p-2">
                                                <div class="tile tile-centered">
                                                    <div class="tile-content">
                                                        <div class="tile-title">SSID Client</div>
                                                        <div id="ssid_wifi_connectedID" class="tile-subtitle h4" style="line-height: 1.6rem;">%ssid_wifi_connected%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column col-md-4 col-sm-12 p-2">
                                                <div class="tile tile-centered">
                                                    <div class="tile-content">
                                                        <div class="tile-title">IP Local</div>
                                                        <div id="ip_local_clientID" class="tile-subtitle h4" style="line-height: 1.6rem;">%ip_local_client%
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column col-md-4 col-sm-12 p-2">
                                                <div class="tile tile-centered">
                                                    <div class="tile-content">
                                                        <div class="tile-title">RSSI</div>
                                                        <div id="rssi_wifiID" class="tile-subtitle h4" style="line-height: 1.6rem;">%rssi_wifi%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column col-md-4 col-sm-12 p-2">
                                                <div class="tile tile-centered">
                                                    <div class="tile-content">
                                                        <div class="tile-title">MAC Address</div>
                                                        <div id="mac_wifiID" class="tile-subtitle h4" style="line-height: 1.6rem;">%mac_wifi%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column col-12"></div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">SSID</label>
                                                    <input class="form-input" type="text" name="wifiSsid"
                                                        value="%wifiSsid%" placeholder="Your WiFi SSID"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Password</label>
                                                    <input class="form-input" type="text" name="wifiPass"
                                                        value="%wifiPass%" placeholder="Your WiFi Password"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="column col-12">
                                                <div class="form-group">
                                                    <label class="form-label">IP Type</label>
                                                    <select id="ipTypeWifi" class="form-select" name="wifiIpMode" required>
                                                        <option value="Static">Static</option>
                                                        <option value="DHCP">DHCP</option>
                                                        <!-- <option value="Static" %selected_statis%>Static</option>
                                                        <option value="DHCP" %selected_dinamis%>DHCP</option> -->
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="ip-type column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">IP Address</label>
                                                    <input class="form-input" type="text" name="wifiLocalIP"
                                                        value="%wifiLocalIP%" placeholder="192.XXX.XXX.XXX">
                                                </div>
                                            </div>
                                            <div class="ip-type column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Subnet Mask</label>
                                                    <input class="form-input" type="text" name="wifiSubnet"
                                                        value="%wifiSubnet%" placeholder="225.XXX.XXX.XXX">
                                                </div>
                                            </div>
                                            <div class="ip-type column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Gateway</label>
                                                    <input class="form-input" type="text" name="wifiGateway"
                                                        value="%wifiGateway%" placeholder="192.XXX.XXX.XXX">
                                                </div>
                                            </div>
                                            <div class="ip-type column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">DNS</label>
                                                    <input class="form-input" type="text" name="wifiDNS" value="%wifiDNS%"
                                                        placeholder="DNS">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="mqttGsm" class="columns">
                                            <div class="column col-12" style="margin-top: 20px;">
                                                <div class="card-title h6">GSM (GPRS) Parameters</div>
                                                <div class="card-subtitle text-gray">GSM Provider's APN settings.</div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">APN</label>
                                                    <input class="form-input" type="text" name="apnName" value="%apnName%"
                                                        placeholder="APN Name">
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">User</label>
                                                    <input class="form-input" type="text" name="apnUser" value="%apnUser%"
                                                        placeholder="APN Username">
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Password</label>
                                                    <input class="form-input" type="text" name="apnPass" value="%apnPass%" placeholder="APN Password">
                                                </div>
                                            </div>
                                            <div class="column col-12" style="margin-top: 20px;">
                                                <div class="card-title h6">MQTT Parameters</div>
                                                <div class="card-subtitle text-gray">Device's MQTT broker settings.</div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Client ID</label>
                                                    <input class="form-input" type="text" name="id_custom_broker"
                                                        value="%id_custom_broker%" placeholder="Your MQTT ClientID">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Username</label>
                                                    <input class="form-input" name="user_custom_broker"
                                                        value="%user_custom_broker%" placeholder="Your MQTT Username">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Password</label>
                                                    <input class="form-input" type="text"
                                                        name="pass_custom_broker" value="%pass_custom_broker%"
                                                        placeholder="Your MQTT Password">
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">URL/IP</label>
                                                    <input class="form-input" type="text" name="broker_custom_broker"
                                                        value="%broker_custom_broker%" placeholder="Your Broker URL/IP"
                                                        required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Port</label>
                                                    <input class="form-input" type="number" name="port_custom_broker" value="%port_custom_broker%"
                                                        placeholder="Your Broker Port" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Publish Topic</label>
                                                    <input class="form-input" type="text"
                                                        name="topic_custom_publish" value="%topic_custom_publish%"
                                                        placeholder="Your Publish Topic" required>
                                                </div>
                                            </div>
                                                <!-- <div class="column col-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Topic Subscriber</label>
                                                        <input class="form-input" type="text" name="topic_subscriber"
                                                            value="%topic_subsciriber%" placeholder="Topic Subscriber"
                                                            required>
                                                    </div>
                                                </div> -->
                                            <!-- </div> -->
                                        </div>
                                        <div id="mqttWifi" class="columns">
                                            <div class="column col-12" style="margin-top: 20px;">
                                                <div class="card-title h6">MQTT Parameters</div>
                                                <div class="card-subtitle text-gray">Device's MQTT broker settings.</div>
                                            </div>
                                            <!-- <div class="column col-12">
                                                <div class="form-group">
                                                    <label class="form-label">Broker</label>
                                                    <select id="broker-type-select" class="form-input" name="broker"
                                                        required>
                                                        <option value="custom" %selected_custom%>Custom</option>
                                                    </select>
                                                </div>
                                            </div> -->
                                            <!-- <div id="broker-type-custom" class="columns" style="margin: 0; padding: 0; width: 100vw; display: none;"> -->
                                                <div class="column col-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Client ID</label>
                                                        <input class="form-input" type="text" name="id_custom_broker"
                                                            value="%id_custom_broker%" placeholder="Your MQTT ClientID">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="form-label">Username</label>
                                                        <input class="form-input" name="user_custom_broker"
                                                            value="%user_custom_broker%" placeholder="Your MQTT Username">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="form-label">Password</label>
                                                        <input class="form-input" type="text"
                                                            name="pass_custom_broker" value="%pass_custom_broker%"
                                                            placeholder="Your MQTT Password">
                                                    </div>
                                                </div>
                                                <div class="column col-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">URL/IP</label>
                                                        <input class="form-input" type="text" name="broker_custom_broker"
                                                            value="%broker_custom_broker%" placeholder="Your Broker URL/IP"
                                                            required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="form-label">Port</label>
                                                        <input class="form-input" type="number" name="port_custom_broker" value="%port_custom_broker%"
                                                            placeholder="Your Broker Port" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="form-label">Publish Topic</label>
                                                        <input class="form-input" type="text"
                                                            name="topic_custom_publish" value="%topic_custom_publish%"
                                                            placeholder="Your Publish Topic" required>
                                                    </div>
                                                </div>
                                                <!-- <div class="column col-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Topic Subscriber</label>
                                                        <input class="form-input" type="text" name="topic_subscriber"
                                                            value="%topic_subsciriber%" placeholder="Topic Subscriber"
                                                            required>
                                                    </div>
                                                </div> -->
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                
                            <div class="card mt-2">
                                <form action="/execute" method="post">
                                    <div class="card-header">
                                        <div class="card-title h5">Uplink Interval</div>
                                        <div class="card-subtitle text-gray">
                                            Manage your device's uplink interval.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="columns">
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Interval in minute</label>
                                                    <input class="form-input" type="text" name="uplinkInterval" value="%uplinkInterval%"
                                                        placeholder="Uplink Interval" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="tabsSettings" class="tab-content">
                            <div class="columns">
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Version</div>
                                            <div class="tile-subtitle h4" style="line-height: 1.6rem;">%version%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Board</div>
                                            <div class="tile-subtitle h4" style="line-height: 1.6rem;">
                                                %board%</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Type Board</div>
                                            <div class="tile-subtitle h4" style="line-height: 1.6rem;">%type_board%
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="column col-md-4 col-sm-12 p-2">
                                    <div class="tile tile-centered">
                                        <div class="tile-content">
                                            <div class="tile-title">Maintainer</div>
                                            <div class="tile-subtitle h4" style="line-height: 1.6rem;">%maintainerName%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <form action="/execute" method="post">
                                    <div class="card-header">
                                        <div class="card-title h5">Authentication</div>
                                        <div class="card-subtitle text-gray">
                                            Update your login authentication.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="columns">
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Username</label>
                                                    <input class="form-input" type="text" name="http_username"
                                                        value="%http_username%" placeholder=" Username Auth." required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Password</label>
                                                    <input class="form-input" type="text" name="http_password"
                                                        value="%http_password%" placeholder="Password Auth" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                            <div class="card mt-2">
                                <form action="/execute" method="post">
                                    <div class="card-header">
                                        <div class="card-title h5">Device Access Point</div>
                                        <div class="card-subtitle text-gray">
                                            Manage your device's access point.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="columns">
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">SSID</label>
                                                    <input class="form-input" type="text" name="apSsid"
                                                        value="%apSsid%" placeholder="Device WiFi SSID" required>
                                                </div>
                                            </div>
                                            <div class="column col-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label class="form-label">Password</label>
                                                    <input class="form-input" type="text" name="apPass"
                                                        value="%apPass%" placeholder="Device WiFi Password"
                                                        required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="submit" class="btn btn-primary"><i class="icon icon-check"></i>
                                            Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <!-- centered logo or brand -->
                            <!-- <p
                                style="display: block; text-align: center; margin: 0; background-color: forestgreen; color: white;">
                                <MARQUEE onmouseout='this.start()' onmouseover='this.stop()' scrollamount='4'>&copy Copyright 2023 | by Team 5</MARQUEE>
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <script>
        // connection Type
        function setSelect(id, value) {
            var dd = document.getElementById(id);
            for (var i = 0; i < dd.options.length; i++) {
                if (dd.options[i].value == value) {
                    dd.selectedIndex = i;
                    break;
                }
            }
        };
        var selected_connectionType = "%connectivityType%";
        var selected_ipType = "%wifiIpMode%";
        setSelect('connectionType', selected_connectionType);
        setSelect('ipTypeWifi', selected_ipType);

        var connection_type = document.getElementById('connectionType');
        var connection_mqttGsm = document.getElementById('mqttGsm');
        var connection_mqttWifi = document.getElementById('mqttWifi');
        var connection_lorawan = document.getElementById('lorawan');
        var configuration_wifi = document.getElementById('wifiConfig');

        // Inisialisasi tampilan berdasarkan nilai awal
        if (connection_type.value == '1') {
            connection_mqttGsm.style.display = 'none';
            configuration_wifi.style.display = 'none';
            connection_mqttWifi.style.display = 'none';
            connection_lorawan.style.display = 'flex';
        }
        else if (connection_type.value == '2') {
            connection_mqttGsm.style.display = 'flex';
            configuration_wifi.style.display = 'none';
            connection_mqttWifi.style.display = 'none';
            connection_lorawan.style.display = 'none';
        }
        else if (connection_type.value == '3') {
            connection_mqttGsm.style.display = 'none';
            configuration_wifi.style.display = 'flex';
            connection_mqttWifi.style.display = 'flex';
            connection_lorawan.style.display = 'none';
        }
        else if (connection_type.value == '5') {
            connection_mqttGsm.style.display = 'none';
            configuration_wifi.style.display = 'none';
            connection_mqttWifi.style.display = 'none';
            connection_lorawan.style.display = 'none';
        }

        // Menambahkan event listener untuk onchange
        connection_type.onchange = function() {
            if (this.value == '1') {
                connection_mqttGsm.style.display = 'none';
                configuration_wifi.style.display = 'none';
                connection_mqttWifi.style.display = 'none';
                connection_lorawan.style.display = 'flex';
            }
            else if (this.value == '2') {
                connection_mqttGsm.style.display = 'flex';
                configuration_wifi.style.display = 'none';
                connection_mqttWifi.style.display = 'none';
                connection_lorawan.style.display = 'none';
            }
            else if (this.value == '3') {
                connection_mqttGsm.style.display = 'none';
                configuration_wifi.style.display = 'flex';
                connection_mqttWifi.style.display = 'flex';
                connection_lorawan.style.display = 'none';
            }
            else if (this.value == '5') {
                connection_mqttGsm.style.display = 'none';
                configuration_wifi.style.display = 'none';
                connection_mqttWifi.style.display = 'none';
                connection_lorawan.style.display = 'none';
            }
            // console.log("connection_type changed: " + this.value);
        }
    </script>
    <script>
        function setSelect(id, value) {
            var dd = document.getElementById(id);
            for (var i = 0; i < dd.options.length; i++) {
                if (dd.options[i].value == value) {
                    dd.selectedIndex = i;
                    break;
                }
            }
        };
        var selected_class = "%class_tx%";
        var selected_power_tx = "%power_tx%";
        var selected_sf_tx = "%sf_tx%";
        var selected_channel_tx = "%channel_tx%";

        setSelect('classTx', selected_class);
        setSelect('powerTx', selected_power_tx);
        setSelect('sfTx', selected_sf_tx);
        setSelect('channelTx', selected_channel_tx);
    </script>
    <script>
        if (!!window.EventSource) {
         var source = new EventSource('/events');

         source.addEventListener('temp', function(e) {
          document.getElementById("tempID").innerHTML = e.data;
         }, false);
         
         source.addEventListener('tdsValue', function(e) {
          document.getElementById("tdsValueID").innerHTML = e.data;
         }, false);

         source.addEventListener('wlValue', function(e) {
          document.getElementById("wlValueID").innerHTML = e.data;
         }, false);

         source.addEventListener('yValue', function(e) {
          document.getElementById("yValueID").innerHTML = e.data;
         }, false);

          source.addEventListener('ssid_wifi_connected', function(e) {
           document.getElementById("ssid_wifi_connectedID").innerHTML = e.data;
          }, false);

          source.addEventListener('ip_local_client', function(e) {
           document.getElementById("ip_local_clientID").innerHTML = e.data;
          }, false);

          source.addEventListener('rssi_wifi', function(e) {
           document.getElementById("rssi_wifiID").innerHTML = e.data;
          }, false);

          source.addEventListener('mac_wifi', function(e) {
           document.getElementById("mac_wifiID").innerHTML = e.data;
          }, false);
        }
    </script>
    <script src="assets/scripts.js"></script>
</body>

</html>